zbody{
    position: relative;
}

.bg{
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: -1;
}

.tebel-banget {
    font-weight: 900;
  }
  
.tebel-sedang {
    font-weight: bold;
    color: #63942c;

}

.tebel-sedang-judul {
  font-weight: bold;
  color: #000000;
  text-shadow: 2px 2px 5px rgba(124, 124, 124, 0.459);

}
.tebel-sedang-judul-1 {
  font-size: 53px;
  font-weight: bold;
  color: #000000;
  text-shadow: 2px 2px 5px rgba(124, 124, 124, 0.459);

}
.tebel-sedang-judul-2 {
  font-size: 50px;
  font-weight: bold;
  color: #000000;
  text-shadow: 2px 2px 5px rgba(124, 124, 124, 0.459);

}

.tebel-sedang-1 {
  font-weight: bold;
  color: #000000;

}

.desc{
    max-width: 400px;
}

.button {
    background-color: #96d127;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
  }

.button:hover {
    background-color: #63942c;
    color: white;
}
  

.gambar{
  display: none;
}

.img{
  width: 500px;
  z-index: -1;
}

.link{
    color: #99CA3C;
    text-decoration: none;
    transition: 0.3s;
}
  
.link:hover{
    color:  #6c873a;
}


