<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <!-- Bootstrap CSS -->
    <link href="bs5/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>E-Voting | Closed</title>
</head>

<body>

    <img src="assets/vector-bg.png" class="bg" width="60%">
    <nav class="navbar navbar-expand-lg navbar-light mt-2 fixed-top" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/kpu.png" height="50px">
            </a>
        </div>
    </nav>
    <!-- navbar -->
    <!-- <nav class="navbar navbar-expand-lg navbar-light mt-3 fixed-top" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/kpu.png" height="50px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active bg-active link-navbar tebel-sedang-1 me-3" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-navbar tebel-sedang-1 me-3" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-navbar tebel-sedang-1 me-3" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-navbar tebel-sedang-1 me-3" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link bg-custom rounded tebel-sedang shadow" id="btn-sign">Get Started</a>
                    </li>
                </ul>


            </div>
        </div>
    </nav> -->

    <!-- konten -->
    <div class="container">

        <br><br><br>

        <div class="row mt-5 mb-5">

            <div class="col-lg-12 gambar">
                <img src="assets/ventor-content.png" width="100%">
            </div>

            <div class="col-sm-12 position-relative p-4">

                <div class="position-absolute top-0 end-0">
                    <img src="assets/ventor-content.png" class="img">
                </div>

                <h1 class="display-1 text-truncate tebel-sedang-judul">Mohon Maaf</h1>
                <div class="tebel-sedang-judul-1">Web Pemungutan Suara</div>
                <div class="tebel-sedang-judul-2">Sudah Ditutup</div>

                <div class="desc mt-4">
                    <p>Silahkan Kembali Lagi Sesuai Jadwal Yang Telah ditentukan</p>
                </div>

                <div class="mt-5">
                    <a href="https://youtu.be/2DOmKVTmRmA" class="button rounded-pill shadow tebel-sedang">Tutorial</a>
                    &nbsp;
                    <!-- <a href="assets/kpu.png" class="button-2 rounded-pill shadow tebel-sedang">Alur</a> -->
                </div>

                <br>

            </div>

        </div>

    </div>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="bs5/dist/js/bootstrap.bundle.js"></script>
    <script src="js/onscroll.js"></script>
    <div>
        <h6 style="text-align: center;"><font color="green">Crafted By</font> <a><font color="#e16a00"> Suksesi Hima Telkom</font></a></h6>
    </div>
</body>

</html>